logging.level.guru.springframework=debug
spring.profiles.active=dev
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#-Djasypt.encryptor.password=password
#-Dspring.profiles.active=rdsmysql