logging.level.guru.springframework=debug
spring.profiles.active=dev
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#-Djasypt.encryptor.password=password