spring.datasource.url=jdbc:mysql://sfgdev.cnobpw3r33sd.us-east-1.rds.amazonaws.com:3306/sfgdev
spring.datasource.username=admin
spring.datasource.password=!hEllo1234
spring.datasource.platform=mysql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true  
    
    

        